import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,accuracy_score
data = {
    "study": [2,4,6,8,5,7,3,9,6,4],
    "attend": [60,70,75,90,80,85,65,92,78,72],
    "marks": [50,60,68,85,72,80,55,88,70,62],
    "placed":  [0,0,1,1,1,1,0,1,1,0]
}

df= pd.DataFrame(data)
plt.scatter(df["study"],df["marks"])

plt.show()

plt.scatter(df["attend"],df["marks"])
plt.show()

from sklearn.model_selection import train_test_split
x= df[['study','attend']]
y=df['marks']
x_train,x_test,y_train,y_test= train_test_split(x,y,test_size=0.2,random_state=42)
model= LinearRegression()
model.fit(x_train,y_train)

new_data=np.array([[7,80]])
prediction= model.predict(new_data)
print("Predicted internal marks for 7hrs study and 80 attendance is: ",prediction[0])

y_pred=model.predict(x_test)
mse= mean_squared_error(y_test,y_pred)
print("MSE: ",mse)

plt.boxplot([df[df["placed"]==0]["marks"],df[df["placed"]==1]["marks"]],labels=["Not Placed","Placed"])
plt.show()

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
X= df[['Study_Hours','Attendance','Internal_Marks']]
Y= df['Placed']

model= LogisticRegression()
model.fit(X,Y)

new_data=[[6,78,68]]
prediction= model.predict(new_data)
prob= model.predict_proba(new_data)

print(f"{prediction[0]:.2f}")
print(f"{prob[0][1]:.2f}")

y_pred= model.predict(X)
accuracy=accuracy_score(Y,y_pred)
print(f"{accuracy*100:.2f}")
